is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = moment1._1_razor
build_property.RootNamespace = moment1._1_razor
build_property.ProjectDir = C:\Linda\webbutveckling\år2\DT191G_webbutveckling_med_dotnet\moment1.1_razor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Linda\webbutveckling\år2\DT191G_webbutveckling_med_dotnet\moment1.1_razor
build_property._RazorSourceGeneratorDebug = 

[C:/Linda/webbutveckling/år2/DT191G_webbutveckling_med_dotnet/moment1.1_razor/Pages/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Linda/webbutveckling/år2/DT191G_webbutveckling_med_dotnet/moment1.1_razor/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Linda/webbutveckling/år2/DT191G_webbutveckling_med_dotnet/moment1.1_razor/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Linda/webbutveckling/år2/DT191G_webbutveckling_med_dotnet/moment1.1_razor/Pages/Razor.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmF6b3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Linda/webbutveckling/år2/DT191G_webbutveckling_med_dotnet/moment1.1_razor/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Linda/webbutveckling/år2/DT191G_webbutveckling_med_dotnet/moment1.1_razor/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Linda/webbutveckling/år2/DT191G_webbutveckling_med_dotnet/moment1.1_razor/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Linda/webbutveckling/år2/DT191G_webbutveckling_med_dotnet/moment1.1_razor/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-c2kbk5zuo1
